spring.datasource.url=jdbc:postgresql://localhost:5432/autopark_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP ????????? (???????????)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000

# Hibernate ?????????
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.main.web-application-type=servlet

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
#debug=true

openrouteservice:
api-key: 5b3ce3597851110001cf62483be0355aa52f408eae421fd99091b903
moscow-center: [37.6173, 55.7558]

openrouteservice.api.key=5b3ce3597851110001cf62483be0355aa52f408eae421fd99091b903
spring.task.scheduling.enabled=true


openrouteservice.api.url=https://api.openrouteservice.org

#debug=true


# ??????????? (??? ???????)
#logging.level.org.springframework=DEBUG
#logging.level.com.fasterxml.jackson=DEBUG
spring.jackson.serialization.write-dates-as-timestamps=false
